{
  "name": "main",
  "version": "1.0.0",
  "description": "cours VisualDon HEIG-VD",
  "main": "index.js",
  "dependencies": {
    "curl": "^0.1.4",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardMichiels/VisualDon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardMichiels/VisualDon/issues"
  },
  "homepage": "https://github.com/LeonardMichiels/VisualDon#readme"
}
